
---------------------------------------
The 3 Most Populer Articles of All Time 

Candidate is jerk, alleges rival    --- 338647      Views
Bears love berries, alleges bear    --- 253801      Views
Bad things gone, say good people    --- 170098      Views

---------------------------------------
The Most Populer Authers of All Time 

Ursula La Multa                     --- 507594      Views
Rudolf von Treppenwitz              --- 423457      Views
Anonymous Contributor               --- 170098      Views
Markoff Chaney                      --- 84557       Views

---------------------------------------
Days were Errors > 1% 

July 17, 2016                       --- 2.26268624680273 %
